<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=yes, maximum-scale=5" />
    <meta name="theme-color" content="#0f0f0f" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Tamizhselvan A | Portfolio</title>
    <script type="module" crossorigin src="/My_Portfolio/assets/index-DStLQP6S.js"></script>
    <link rel="stylesheet" crossorigin href="/My_Portfolio/assets/index-DNnS894p.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 
